<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="/static/FlexGauge.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
         /** these classes are pre-generated **/
            .fg-dial {
                font-size: 200%;
                font-weight: bold;
                left: 0;
                position:  absolute;
                text-align: center;
                top: 80px;
                width: 200px;
            }
            .fg-dial-label {
                font-size: 200%;
                font-weight: bold;
                left: 0;
                position: absolute;
                text-align: center;
                top: 140px;
                width: 200px;
            }
            .gauge-holder{
                position: relative;
            }


    </style>
</head>
<body>



<div class="container-fluid"><h1>Smart metering</h1>
    <div class="row">
        <div class="col-sm">
            <div class="gauge-holder" id="gauge-intensite"></div>
        </div>
        <div class="col-sm">
            <div class="gauge-holder" id="gauge-puissance"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm">
            <div class="gauge-holder" id="gauge-index-hp"></div>
        </div>
        <div class="col-sm">
            <div class="gauge-holder" id="gauge-index-hc"></div>
        </div>
    </div>



    </div>

</div>
</div>

<script>
        var gaugeIntensite = new FlexGauge({
        appendTo: '#gauge-intensite',
         dialValue: true,
         dialLabel: "Intensité",
         dialUnit: ' A',
         animateSpeed: 1
        });

        var gaugePuissance = new FlexGauge({
        appendTo: '#gauge-puissance',
         dialValue: true,
         dialLabel: "Puissance",
         dialUnit: ' W',
         animateSpeed: 1
        });

        var gaugeIndexHp = new FlexGauge({
        appendTo: '#gauge-index-hp',
         dialValue: true,
         dialLabel: "Index HP",
         dialUnit: ' Wh',
         animateSpeed: 1
        });

        var gaugeIndexHc = new FlexGauge({
        appendTo: '#gauge-index-hc',
         dialValue: true,
         dialLabel: "Index HC",
         dialUnit: ' Wh',
         animateSpeed: 1
        });

        var source = new EventSource('/api/gauges');

        source.addEventListener('message', function(e) {

            var data = JSON.parse(e.data);

            gaugeIntensite.update(data['gauge_intensite'])
            gaugePuissance.update(data['gauge_puissance'])
            gaugeIndexHp.update(data['gauge_index_hp'])
            gaugeIndexHc.update(data['gauge_index_hc'])
        }, false);


    </script>
</body>
</html>